##程序每次运行都会读取目录下面的config.ini文件
##下面讲解每个参数的意义

[user]
name=chenhuan   ##授权用户名
passwd=521521  ##授权密码
##设置授权用户名和密码的作用是减少恶意传播的风险，目前只支持这个用户名和密码
path=H:\\my_code\\some_programs\\Poster_and_contact\\data\\
##爬取下来的文件保存的路径
[falg]
HIT=1   ##是否爬取哈工大讲座信息，1表示爬取，0表示不爬取
##下同
TSINGHUA=1  ##清华
STL=1  ##国法
HSBC=1  ##汇丰
utsz=0 ##大学城

##1：大学城爬取遇到问题，暂未解决，先只提供这四个接口
##2：爬下来的内容比较详细，基本上都够用了
##3:由于每个人网络环境不同，有可能第一次不成功，多试几次就好，如果实在有问题再来找我，尽量自己解决问题